<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form using Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="Registration-form">
                    <form class="mt-5 border p-4 bg-light shadow" >
                        <h4 class="mb-5 text-secondary text-center">Registration Form</h4>
                        <div class="row">
                            <div class="mb-3 col-md-6">
                                <label for="first name">First Name:</label>
                                <input type="text" name="f_name" class="form-control"
                                    placeholder="Enter your First name">
                            </div>
                            <div class="mb-3 col-md-6">
                                <label for="last name">Last Name:</label>
                                <input type="text" name="L_name" class="form-control"
                                    placeholder="Enter your last name">
                            </div>
                            <div class="mb-3 col-md-12">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="mb-3 col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                            <div class="mb-3 col-md-6">
                                <label for="inputPassword4">Confirm Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="row">
                            <div class="mb-3 col-md-5">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="mb-3 col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>Dhaka</option>
                                    <option>Bogura</option>
                                    <option>Rajshahi</option>
                                    <option>Rongpur</option>
                                    <option>Pabna</option>
                                </select>
                            </div>
                            <div class=" mb-3 col-md-3">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="mb-3 col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <p class="text-center text-secondary mt-3 ">If you have Already account.Please <a href="#">Signup Now</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>